<?xml version="1.0" encoding="utf-8"?>
<mx:CartesianChart xmlns:fx="http://ns.adobe.com/mxml/2009"  width="100%" height="100%" gutterRight="55" paddingTop="0"
				   seriesFilters="[]" showDataTips="false" gutterTop="0" color="#FF0000" textAlign="left" 
				   xmlns:s="library://ns.adobe.com/flex/spark" xmlns:comp="components.*"
				   xmlns:mx="library://ns.adobe.com/flex/mx">

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace chart "components.chart.*";
		.horizontalAxis{
			tick-placement:none;
			minor-tick-placement:none;
			show-line:false;
			showLabels:false;
			tickLength:0;
		}
		
		.linedNumericAxis{
			font-size:11;
			tick-placement:none;
			minor-tick-placement:none;
			show-line:false;
		}
	</fx:Style>
	<mx:backgroundElements>
		<mx:GridLines gridDirection="horizontal" horizontalTickAligned="true"
					  verticalTickAligned="true">
			<mx:horizontalStroke>
				<mx:SolidColorStroke alpha="0.15" color="red" weight="1"/>
			</mx:horizontalStroke>
		</mx:GridLines>
		
		<s:Group>
			<s:Rect left="0" right="0" top="0" bottom="0">
				<s:stroke>
					<s:SolidColorStroke color="red"/>
				</s:stroke>
			</s:Rect>
		</s:Group>
	</mx:backgroundElements>
	
	<mx:horizontalAxis>
		<mx:CategoryAxis id="hAxis" categoryField="id" />
	</mx:horizontalAxis>
	
	<mx:horizontalAxisRenderers>
		<mx:AxisRenderer axis="{hAxis}" styleName="horizontalAxis"/>
	</mx:horizontalAxisRenderers>
	
	<mx:verticalAxis>
		<comp:MyLinearAxis id="vAxis" baseAtZero="false"/>
	</mx:verticalAxis>
	
	<mx:verticalAxisRenderers>
		<mx:AxisRenderer axis="{vAxis}" placement="right"
						 styleName="linedNumericAxis"/>
	</mx:verticalAxisRenderers>
</mx:CartesianChart>
